bootcamp {
  app {
    secretKey="secret"
    publicUri="http://localhost:9002"
    smartRecruiters {
      apiKey="abc123"
      apiUri="http://api.smartrecruiters.com"
    }
    defaultAdminUser {
      firstName="Test"
      lastName="Test"
      email="test@test.com"
      password="test"
    }
  }
  db {
    url="jdbc:postgresql:bootcamp"
    user="postgres"
    password=""
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=9002
  }
}
